<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include settings and game data -->
    <include domain="sharedpref" path="."/>
    <include domain="database" path="."/>
    <!-- Exclude engine binaries as they're large -->
    <exclude domain="external" path="engines/"/>
</full-backup-content>